\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:intro}{{1}{1}{Intro}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Intro}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homelab: (did not want to create separate repo)}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:homelab-did-not-want-to-create-separate-repo}{{1.1}{1}{Homelab: (did not want to create separate repo)}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}install something from docker}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docker:install-something-from-docker}{{2}{3}{install something from docker}{chapter.2}{}}
\newlabel{docker::doc}{{2}{3}{install something from docker}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}using portainer:}{3}{section.2.1}\protected@file@percent }
\newlabel{docker:using-portainer}{{2.1}{3}{using portainer:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}leecher:}{3}{section.2.2}\protected@file@percent }
\newlabel{docker:leecher}{{2.2}{3}{leecher:}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}building pdf to text:}{3}{section.2.3}\protected@file@percent }
\newlabel{docker:building-pdf-to-text}{{2.3}{3}{building pdf to text:}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}pdfconverter2}{3}{section.2.4}\protected@file@percent }
\newlabel{docker:pdfconverter2}{{2.4}{3}{pdfconverter2}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}storing vector + metadata}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pgvector:storing-vector-metadata}{{3}{5}{storing vector + metadata}{chapter.3}{}}
\newlabel{pgvector::doc}{{3}{5}{storing vector + metadata}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A poor man’s rig}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{poorman:a-poor-man-s-rig}{{4}{7}{A poor man’s rig}{chapter.4}{}}
\newlabel{poorman::doc}{{4}{7}{A poor man’s rig}{chapter.4}{}}
\gdef \@abspage@last{11}
