services:
  pdfconverter:
    build:
      context: ../pdfconverter2  # Directory containing the Dockerfile for pdfconverter2
    image: pdfconverter2:latest
    volumes:
      - pages_data:/pages
      - leech_data:/leech   # Keeps /leech as it is
    # command: your_command_here  # Uncomment and specify if needed

  embedder:
    build:
      context: ../embedder  # Directory containing the Dockerfile for embedder
    image: embedder:latest
    environment:
      - DB_DATABASE_NAME=postgres
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=172.20.0.5
      - DB_PORT=5432
    volumes:
      - pages_data:/pages
    # command: your_command_here  # Uncomment and specify if needed

volumes:
  pages_data:
  leech_data:

